{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "enum": [
        "create",
        "update",
        "delete",
        "sync",
        "import",
        "finalize",
        "export"
      ],
      "description": "Type of action performed"
    },
    "entity_type": {
      "type": "string",
      "description": "Which entity was affected"
    },
    "entity_id": {
      "type": "string",
      "description": "ID of the affected record"
    },
    "description": {
      "type": "string",
      "description": "Human-readable description of what changed"
    },
    "old_value": {
      "type": "string",
      "description": "Previous value (JSON string)"
    },
    "new_value": {
      "type": "string",
      "description": "New value (JSON string)"
    }
  },
  "required": [
    "action",
    "entity_type",
    "description"
  ]
}