{
  "name": "Bom",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string",
      "description": "FK to Product (the output)"
    },
    "product_name": {
      "type": "string",
      "description": "Denormalized output product name"
    },
    "product_sku": {
      "type": "string",
      "description": "Denormalized output product SKU"
    },
    "bom_type": {
      "type": "string",
      "enum": [
        "cook",
        "portion",
        "pack",
        "prep"
      ],
      "description": "Cook (raw\u2192WIP), Portion (WIP\u2192meal), Pack (meals\u2192package), Prep (pre-processing step)"
    },
    "subcategory": {
      "type": "string",
      "description": "Grouping within a layer (e.g. Meats, Vegetables for Cook; MWL/BYO, Low Carb for Portion)"
    },
    "yield_qty": {
      "type": "number",
      "default": 1,
      "description": "How many units this BOM yields"
    },
    "yield_uom": {
      "type": "string",
      "description": "Unit of measure for yield"
    },
    "pack_color_theme": {
      "type": "string",
      "enum": [
        "green",
        "blue",
        "pink",
        "orange",
        "purple",
        "teal"
      ],
      "description": "Color theme for packing UI \u2014 only relevant for pack BOMs"
    },
    "version": {
      "type": "number",
      "default": 1,
      "description": "BOM version number"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this BOM version is active"
    },
    "cin7_id": {
      "type": "string",
      "description": "Original Cin7 BOM ID for migration"
    },
    "notes": {
      "type": "string",
      "description": "Notes about this recipe"
    },
    "chef_notes": {
      "type": "string",
      "description": "Chef instructions \u2014 shown to kitchen staff on the floor (e.g. cook times, seasoning tips)"
    },
    "files": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Recipe file URLs (PDFs, images) that staff can view on the floor"
    }
  },
  "required": [
    "product_id",
    "bom_type"
  ]
}