{
  "name": "BomComponent",
  "type": "object",
  "properties": {
    "bom_id": {
      "type": "string",
      "description": "FK to Bom"
    },
    "input_product_id": {
      "type": "string",
      "description": "FK to Product (the input ingredient/meal)"
    },
    "input_product_name": {
      "type": "string",
      "description": "Denormalized input product name"
    },
    "input_product_sku": {
      "type": "string",
      "description": "Denormalized input product SKU"
    },
    "qty": {
      "type": "number",
      "description": "Quantity required"
    },
    "uom": {
      "type": "string",
      "description": "Unit of measure for this component"
    },
    "is_consumable": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is a consumable (oil, water, etc.)"
    },
    "step_no": {
      "type": "number",
      "description": "Which operation step this ingredient is used in (matches BomOperation.step_no). Null/0 = used across all steps."
    },
    "make_day": {
      "type": "string",
      "enum": [
        "cook_day",
        "portion_day"
      ],
      "default": "cook_day",
      "description": "cook_day = make with bulk cooking run; portion_day = make fresh on the day of portioning"
    }
  },
  "required": [
    "bom_id",
    "input_product_id",
    "qty",
    "uom"
  ]
}