{
  "name": "CommittedDemand",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the demand calculation"
    },
    "sku_id": {
      "type": "string",
      "description": "Product SKU code (e.g. BeeandBea-2, MLM3)"
    },
    "sku_display_name": {
      "type": "string",
      "description": "Human-readable name for display"
    },
    "quantity": {
      "type": "number",
      "description": "Number of units committed (unfulfilled portion)"
    },
    "source_order_id": {
      "type": "string",
      "description": "FK to SalesOrder entity ID"
    },
    "demand_type": {
      "type": "string",
      "enum": [
        "fixed_pack",
        "byo"
      ],
      "description": "Type of demand source"
    }
  },
  "required": [
    "sku_id",
    "quantity",
    "demand_type"
  ]
}