{
  "name": "HelpGuide",
  "type": "object",
  "properties": {
    "page_key": {
      "type": "string",
      "description": "Unique key matching the page route (e.g. production, production-runs, wastage)"
    },
    "title": {
      "type": "string",
      "description": "Guide title shown in the help drawer"
    },
    "content": {
      "type": "string",
      "description": "Markdown-formatted training content"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order if multiple guides per page"
    }
  },
  "required": [
    "page_key",
    "title",
    "content"
  ]
}