{
  "name": "PackingMaterialRule",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Human-readable rule name e.g. 'Meal Order Packing' or 'Supplement Order Packing'"
    },
    "trigger": {
      "type": "string",
      "enum": [
        "has_supplements",
        "has_meals",
        "always"
      ],
      "description": "When this rule fires"
    },
    "materials": {
      "type": "string",
      "description": "JSON array of material deductions: [{product_id, sku, name, deduction_mode, qty_per_deduction, per_x_items}]"
    },
    "material_product_id": {
      "type": "string",
      "description": "LEGACY \u2014 single material product ID (migrated to materials array)"
    },
    "material_sku": {
      "type": "string",
      "description": "LEGACY \u2014 single material SKU"
    },
    "material_name": {
      "type": "string",
      "description": "LEGACY \u2014 single material name"
    },
    "deduction_mode": {
      "type": "string",
      "enum": [
        "fixed_per_order",
        "per_x_items"
      ],
      "description": "LEGACY \u2014 deduction mode"
    },
    "qty_per_deduction": {
      "type": "number",
      "default": 1,
      "description": "LEGACY \u2014 qty per deduction"
    },
    "per_x_items": {
      "type": "number",
      "default": 1,
      "description": "LEGACY \u2014 per X items"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "trigger"
  ]
}