{
  "name": "PickList",
  "type": "object",
  "properties": {
    "production_run_id": {
      "type": "string",
      "description": "FK to ProductionRun \u2014 one pick list per run"
    },
    "production_run_number": {
      "type": "string",
      "description": "Denormalized run number for display"
    },
    "pick_date": {
      "type": "string",
      "format": "date",
      "description": "Defaults to production run's run_date"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "completed"
      ],
      "default": "open",
      "description": "open until all lines released; completed when every line is released"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Set when status transitions to completed"
    },
    "total_lines": {
      "type": "number",
      "default": 0,
      "description": "Total number of pick lines"
    },
    "released_lines": {
      "type": "number",
      "default": 0,
      "description": "Number of lines released to production"
    }
  },
  "required": [
    "production_run_id",
    "status"
  ]
}