{
  "name": "ProductionTask",
  "type": "object",
  "properties": {
    "run_id": {
      "type": "string",
      "description": "FK to ProductionRun"
    },
    "line_id": {
      "type": "string",
      "description": "FK to ProductionRunLine"
    },
    "product_id": {
      "type": "string",
      "description": "FK to Product"
    },
    "product_sku": {
      "type": "string",
      "description": "Denormalized SKU"
    },
    "meal_name": {
      "type": "string",
      "description": "Denormalized meal name"
    },
    "name": {
      "type": "string",
      "description": "Task name (e.g. Prep Chicken, Cook Rice)"
    },
    "station": {
      "type": "string",
      "enum": [
        "prep",
        "cook",
        "portion"
      ],
      "description": "Kitchen station"
    },
    "step_no": {
      "type": "number",
      "default": 0,
      "description": "Step order within the station"
    },
    "qty": {
      "type": "number",
      "description": "Quantity to process"
    },
    "qty_uom": {
      "type": "string",
      "description": "Unit of measure for qty (e.g. kg, g, pcs)"
    },
    "batch_number": {
      "type": "number",
      "default": 1,
      "description": "Which batch this is (1, 2, 3...) when split by equipment capacity"
    },
    "total_batches": {
      "type": "number",
      "default": 1,
      "description": "Total number of batches for this operation"
    },
    "equipment_id": {
      "type": "string",
      "description": "FK to Equipment used for this task"
    },
    "equipment_name": {
      "type": "string",
      "description": "Denormalized equipment name"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "paused",
        "done"
      ],
      "default": "pending",
      "description": "Task status"
    },
    "assigned_to": {
      "type": "string",
      "description": "FK to TeamMember \u2014 who is working on this task"
    },
    "assigned_name": {
      "type": "string",
      "description": "Denormalized team member name for display"
    },
    "notes": {
      "type": "string",
      "description": "Recipe instructions or notes"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "description": "When task was started"
    },
    "finished_at": {
      "type": "string",
      "format": "date-time",
      "description": "When task was finished"
    },
    "archived": {
      "type": "boolean",
      "default": false,
      "description": "True when the parent production run is completed \u2014 keeps task list clean"
    }
  },
  "required": [
    "run_id",
    "station",
    "status"
  ]
}