{
  "name": "ProductionRun",
  "type": "object",
  "properties": {
    "run_number": {
      "type": "string",
      "description": "Auto: RUN-YYYY-NNNN"
    },
    "run_date": {
      "type": "string",
      "format": "date",
      "description": "Production run date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "scheduled",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "draft",
      "description": "Run lifecycle status"
    },
    "type": {
      "type": "string",
      "enum": [
        "regular",
        "shortage"
      ],
      "default": "regular",
      "description": "Regular production or shortage recovery run"
    },
    "parent_run_id": {
      "type": "string",
      "description": "FK to the original ProductionRun that spawned this shortage run"
    },
    "pick_list_confirmed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the pick list has been confirmed and stock consumed from storage"
    },
    "total_lines": {
      "type": "number",
      "default": 0,
      "description": "Number of meal lines"
    },
    "total_units": {
      "type": "number",
      "default": 0,
      "description": "Total units to produce"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "description": "Actual timestamp when the run was started"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Actual timestamp when the run was completed"
    },
    "picking_started_at": {
      "type": "string",
      "format": "date-time",
      "description": "When pick list picking began"
    },
    "picking_finished_at": {
      "type": "string",
      "format": "date-time",
      "description": "When pick list was confirmed complete"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes"
    }
  },
  "required": [
    "run_date",
    "status"
  ]
}