{
  "name": "ProductionRun",
  "type": "object",
  "properties": {
    "run_number": {
      "type": "string",
      "description": "Auto: RUN-YYYY-NNNN"
    },
    "run_date": {
      "type": "string",
      "format": "date",
      "description": "Production run date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "scheduled",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "draft",
      "description": "Run lifecycle status"
    },
    "total_lines": {
      "type": "number",
      "default": 0,
      "description": "Number of meal lines"
    },
    "total_units": {
      "type": "number",
      "default": 0,
      "description": "Total units to produce"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes"
    }
  },
  "required": [
    "run_date",
    "status"
  ]
}