{
  "name": "ProductionTask",
  "type": "object",
  "properties": {
    "run_id": {
      "type": "string",
      "description": "FK to ProductionRun"
    },
    "line_id": {
      "type": "string",
      "description": "FK to ProductionRunLine"
    },
    "product_id": {
      "type": "string",
      "description": "FK to Product"
    },
    "product_sku": {
      "type": "string",
      "description": "Denormalized SKU"
    },
    "meal_name": {
      "type": "string",
      "description": "Denormalized meal name"
    },
    "name": {
      "type": "string",
      "description": "Task name (e.g. Prep Chicken, Cook Rice)"
    },
    "station": {
      "type": "string",
      "enum": [
        "prep",
        "cook",
        "portion"
      ],
      "description": "Kitchen station"
    },
    "step_no": {
      "type": "number",
      "default": 0,
      "description": "Step order within the station"
    },
    "qty": {
      "type": "number",
      "description": "Quantity to process"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "paused",
        "done"
      ],
      "default": "pending",
      "description": "Task status"
    },
    "notes": {
      "type": "string",
      "description": "Recipe instructions or notes"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "description": "When task was started"
    },
    "finished_at": {
      "type": "string",
      "format": "date-time",
      "description": "When task was finished"
    }
  },
  "required": [
    "run_id",
    "station",
    "status"
  ]
}