{
  "name": "ProductionTask",
  "type": "object",
  "properties": {
    "run_line_id": {
      "type": "string",
      "description": "FK to ProductionRunLine"
    },
    "run_id": {
      "type": "string",
      "description": "FK to ProductionRun (denormalized)"
    },
    "product_id": {
      "type": "string",
      "description": "FK to Product (the meal/WIP)"
    },
    "product_name": {
      "type": "string"
    },
    "product_sku": {
      "type": "string"
    },
    "station": {
      "type": "string",
      "enum": [
        "prep",
        "cook",
        "portion"
      ],
      "description": "Which station"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "done",
        "blocked"
      ],
      "default": "pending"
    },
    "assigned_user_id": {
      "type": "string"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "finished_at": {
      "type": "string",
      "format": "date-time"
    },
    "duration_min": {
      "type": "number"
    },
    "planned_qty": {
      "type": "number"
    },
    "actual_qty": {
      "type": "number"
    },
    "auto_consume": {
      "type": "boolean",
      "default": true,
      "description": "Whether to auto-deduct BOM quantities on finish"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "run_line_id",
    "station",
    "status"
  ]
}