{
  "name": "Product",
  "type": "object",
  "properties": {
    "sku": {
      "type": "string",
      "description": "Unique SKU code"
    },
    "name": {
      "type": "string",
      "description": "Product name"
    },
    "barcode": {
      "type": "string",
      "description": "Code128 barcode"
    },
    "type": {
      "type": "string",
      "enum": [
        "raw",
        "packaging",
        "wip_bulk",
        "finished_meal",
        "supplement",
        "package",
        "sauce",
        "solo_serve",
        "bundle",
        "service"
      ],
      "description": "Product type"
    },
    "item_type": {
      "type": "string",
      "enum": [
        "stock",
        "non_stock",
        "expense",
        "service"
      ],
      "default": "stock",
      "description": "stock = normal inventory, non_stock = tracked but no stock movements, expense = pure expense, service = service charge"
    },
    "inventory_tracked": {
      "type": "boolean",
      "default": true,
      "description": "Whether this product commits and deducts stock from Shopify orders."
    },
    "sellable": {
      "type": "boolean",
      "default": false,
      "description": "Whether this product is sold to customers (finished meals, supplements, packages). Raw materials are typically not sellable."
    },
    "purchasable": {
      "type": "boolean",
      "default": true,
      "description": "Whether this product is bought from suppliers. Made-in-house items (WIP, finished meals) are typically not purchasable."
    },
    "category": {
      "type": "string",
      "description": "Free text category from Cin7"
    },
    "pick_category": {
      "type": "string",
      "enum": [
        "Meats",
        "Vegetables",
        "Starches",
        "Spices & Seasoning",
        "Sauces & Condiments",
        "Dairy & Eggs",
        "Oils & Fats",
        "Dry Goods",
        "Packaging",
        "Other"
      ],
      "description": "Pick list grouping category"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Product tags"
    },
    "stock_uom": {
      "type": "string",
      "enum": [
        "g",
        "kg",
        "ml",
        "L",
        "pcs",
        "box"
      ],
      "description": "Stock unit of measure"
    },
    "purchase_uom": {
      "type": "string",
      "description": "LEGACY \u2014 purchase UoM now on SupplierProduct. Kept for backward compat display."
    },
    "purchase_to_stock_factor": {
      "type": "number",
      "description": "LEGACY \u2014 conversion now on SupplierProduct"
    },
    "recipe_uom": {
      "type": "string",
      "description": "Recipe unit if different from stock_uom"
    },
    "default_location_id": {
      "type": "string",
      "description": "FK to Location"
    },
    "cost_avg": {
      "type": "number",
      "default": 0,
      "description": "Weighted average cost (ZAR) \u2014 updated on each GRN receipt"
    },
    "cost_current": {
      "type": "number",
      "default": 0,
      "description": "Current replacement cost (ZAR) \u2014 latest supplier price for new stock"
    },
    "price": {
      "type": "number",
      "default": 0,
      "description": "Selling price (ZAR) \u2014 Shopify authoritative"
    },
    "min_before_reorder": {
      "type": "number",
      "default": 0,
      "description": "Reorder point"
    },
    "reorder_qty": {
      "type": "number",
      "default": 0,
      "description": "Reorder quantity"
    },
    "lead_time_days": {
      "type": "number",
      "default": 0,
      "description": "Supplier lead time in days"
    },
    "par_level": {
      "type": "number",
      "default": 0,
      "description": "Production target on-hand"
    },
    "supplier_id": {
      "type": "string",
      "description": "LEGACY \u2014 primary supplier now via SupplierProduct.is_default_supplier"
    },
    "supplier_sku": {
      "type": "string",
      "description": "LEGACY \u2014 supplier SKU now on SupplierProduct"
    },
    "shopify_product_id": {
      "type": "string",
      "description": "Shopify product ID"
    },
    "shopify_variant_id": {
      "type": "string",
      "description": "Shopify variant ID"
    },
    "weight_g": {
      "type": "number",
      "description": "Weight in grams"
    },
    "description": {
      "type": "string",
      "description": "Product description"
    },
    "internal_note": {
      "type": "string",
      "description": "Internal notes"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active",
      "description": "Product status"
    },
    "parent_product_id": {
      "type": "string",
      "description": "FK to parent Product for UoM variants"
    },
    "cin7_id": {
      "type": "string",
      "description": "Original Cin7 product ID for migration tracking"
    },
    "external_id": {
      "type": "string",
      "description": "Shopify ID"
    },
    "data_hash": {
      "type": "string",
      "description": "Hash of Shopify payload for change detection"
    },
    "source_platform": {
      "type": "string",
      "default": "shopify"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time"
    },
    "raw_payload": {
      "type": "string",
      "description": "JSON dump of last Shopify payload (truncated to 50KB)"
    },
    "cogs_account": {
      "type": "string",
      "default": "403",
      "description": "Xero COGS account code (default 403 \u2014 Cost of Goods Sold)"
    },
    "inventory_account": {
      "type": "string",
      "default": "715",
      "description": "Xero Inventory Asset account code (default 715)"
    },
    "revenue_account": {
      "type": "string",
      "description": "Xero Revenue account code (e.g. 200 \u2014 for sellable products)"
    },
    "purchase_tax_rule": {
      "type": "string",
      "description": "Tax rule for purchases (e.g. Standard Rate Purchases)"
    },
    "sale_tax_rule": {
      "type": "string",
      "description": "Tax rule for sales (for sellable items)"
    },
    "yield_tracking_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether supplier yield tracking is enabled for this bulk product"
    },
    "primary_yield_ingredient_id": {
      "type": "string",
      "description": "FK to Product (raw) \u2014 the single raw ingredient used for yield calculation"
    },
    "primary_yield_ingredient_name": {
      "type": "string",
      "description": "Denormalized name of the primary yield ingredient"
    },
    "shelf_life_hours": {
      "type": "number",
      "description": "WIP shelf life in hours \u2014 used to auto-set expiry on WIP batches"
    },
    "yield_variance_threshold_pct": {
      "type": "number",
      "default": 8,
      "description": "Per-product yield variance threshold % \u2014 flags significant variance on yield records"
    }
  },
  "required": [
    "sku",
    "name",
    "type",
    "stock_uom"
  ]
}