{
  "name": "ProductCategory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Category name (e.g. Meats, Dry Goods, Packaging)"
    },
    "product_type": {
      "type": "string",
      "enum": [
        "raw",
        "packaging",
        "wip_bulk",
        "finished_meal",
        "supplement",
        "package",
        "sauce",
        "solo_serve",
        "bundle",
        "service"
      ],
      "description": "Which product type this category belongs to \u2014 keeps categories scoped per type"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display sort order"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "product_type"
  ]
}