{
  "name": "ProductSubcategory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Subcategory name (e.g. Chicken, Beef, Leafy Greens)"
    },
    "category_id": {
      "type": "string",
      "description": "FK to ProductCategory"
    },
    "category_name": {
      "type": "string",
      "description": "Denormalized parent category name"
    },
    "product_type": {
      "type": "string",
      "enum": [
        "raw",
        "packaging",
        "wip_bulk",
        "finished_meal",
        "supplement",
        "package",
        "sauce",
        "solo_serve",
        "bundle",
        "service"
      ],
      "description": "Denormalized from parent \u2014 enables fast filtering"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display sort order"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "category_id",
    "product_type"
  ]
}