{
  "name": "Product",
  "type": "object",
  "properties": {
    "sku": {
      "type": "string",
      "description": "Unique SKU code"
    },
    "name": {
      "type": "string",
      "description": "Product name"
    },
    "barcode": {
      "type": "string",
      "description": "Code128 barcode"
    },
    "type": {
      "type": "string",
      "enum": [
        "raw",
        "packaging",
        "wip_bulk",
        "finished_meal",
        "supplement",
        "package",
        "sauce",
        "solo_serve",
        "bundle",
        "service"
      ],
      "description": "Product type"
    },
    "inventory_tracked": {
      "type": "boolean",
      "default": true,
      "description": "Whether this product commits and deducts stock from Shopify orders."
    },
    "category": {
      "type": "string",
      "description": "Free text category from Cin7"
    },
    "pick_category": {
      "type": "string",
      "enum": [
        "Meats",
        "Vegetables",
        "Starches",
        "Spices & Seasoning",
        "Sauces & Condiments",
        "Dairy & Eggs",
        "Oils & Fats",
        "Dry Goods",
        "Packaging",
        "Other"
      ],
      "description": "Pick list grouping category"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Product tags"
    },
    "stock_uom": {
      "type": "string",
      "enum": [
        "g",
        "kg",
        "ml",
        "L",
        "pcs",
        "box"
      ],
      "description": "Stock unit of measure"
    },
    "purchase_uom": {
      "type": "string",
      "description": "Purchase unit (e.g. Box of 10kg)"
    },
    "purchase_to_stock_factor": {
      "type": "number",
      "description": "Conversion factor purchase UoM \u2192 stock UoM"
    },
    "recipe_uom": {
      "type": "string",
      "description": "Recipe unit if different from stock_uom"
    },
    "default_location_id": {
      "type": "string",
      "description": "FK to Location"
    },
    "cost_avg": {
      "type": "number",
      "default": 0,
      "description": "Weighted average cost (ZAR) \u2014 updated on each PO receipt"
    },
    "cost_current": {
      "type": "number",
      "default": 0,
      "description": "Current replacement cost (ZAR) \u2014 latest supplier price for new stock"
    },
    "price": {
      "type": "number",
      "default": 0,
      "description": "Selling price (ZAR) \u2014 Shopify authoritative"
    },
    "min_before_reorder": {
      "type": "number",
      "default": 0,
      "description": "Reorder point"
    },
    "reorder_qty": {
      "type": "number",
      "default": 0,
      "description": "Reorder quantity"
    },
    "lead_time_days": {
      "type": "number",
      "default": 0,
      "description": "Supplier lead time in days"
    },
    "par_level": {
      "type": "number",
      "default": 0,
      "description": "Production target on-hand"
    },
    "supplier_id": {
      "type": "string",
      "description": "FK to Supplier"
    },
    "supplier_sku": {
      "type": "string",
      "description": "Supplier SKU code"
    },
    "shopify_product_id": {
      "type": "string",
      "description": "Shopify product ID"
    },
    "shopify_variant_id": {
      "type": "string",
      "description": "Shopify variant ID"
    },
    "weight_g": {
      "type": "number",
      "description": "Weight in grams"
    },
    "description": {
      "type": "string",
      "description": "Product description"
    },
    "internal_note": {
      "type": "string",
      "description": "Internal notes"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active",
      "description": "Product status"
    },
    "parent_product_id": {
      "type": "string",
      "description": "FK to parent Product for UoM variants"
    },
    "cin7_id": {
      "type": "string",
      "description": "Original Cin7 product ID for migration tracking"
    },
    "external_id": {
      "type": "string",
      "description": "Shopify ID"
    },
    "data_hash": {
      "type": "string",
      "description": "Hash of Shopify payload for change detection"
    },
    "source_platform": {
      "type": "string",
      "default": "shopify"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time"
    },
    "raw_payload": {
      "type": "string",
      "description": "JSON dump of last Shopify payload (truncated to 50KB)"
    }
  },
  "required": [
    "sku",
    "name",
    "type",
    "stock_uom"
  ]
}