{
  "name": "ProductionRunLine",
  "type": "object",
  "properties": {
    "run_id": {
      "type": "string",
      "description": "FK to ProductionRun"
    },
    "product_id": {
      "type": "string",
      "description": "FK to Product (finished_meal)"
    },
    "product_name": {
      "type": "string",
      "description": "Denormalized meal name"
    },
    "product_sku": {
      "type": "string",
      "description": "Denormalized SKU"
    },
    "planned_qty": {
      "type": "number",
      "description": "Quantity to produce"
    },
    "actual_qty": {
      "type": "number",
      "default": 0,
      "description": "Actual produced (filled on completion)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "done"
      ],
      "default": "pending",
      "description": "Line status"
    },
    "soh_at_plan": {
      "type": "number",
      "default": 0,
      "description": "Snapshot: stock on hand when planned"
    },
    "committed_at_plan": {
      "type": "number",
      "default": 0,
      "description": "Snapshot: committed stock when planned"
    },
    "par_at_plan": {
      "type": "number",
      "default": 0,
      "description": "Snapshot: par level when planned"
    }
  },
  "required": [
    "run_id",
    "product_id",
    "planned_qty"
  ]
}