{
  "name": "PurchaseOrder",
  "type": "object",
  "properties": {
    "po_number": {
      "type": "string",
      "description": "Auto: PO-YYYYMMDD-NNN"
    },
    "supplier_id": {
      "type": "string",
      "description": "FK to Supplier"
    },
    "supplier_name": {
      "type": "string",
      "description": "Denormalized"
    },
    "type": {
      "type": "string",
      "enum": [
        "formal_po",
        "blind_receipt"
      ],
      "default": "formal_po",
      "description": "PO type \u2014 formal_po or blind_receipt (invoice-first)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "awaiting_approval",
        "approved",
        "partially_received",
        "received",
        "invoiced",
        "closed",
        "cancelled"
      ],
      "default": "draft",
      "description": "PO lifecycle status"
    },
    "order_date": {
      "type": "string",
      "format": "date"
    },
    "expected_date": {
      "type": "string",
      "format": "date"
    },
    "location_id": {
      "type": "string",
      "description": "Delivery location FK"
    },
    "location_name": {
      "type": "string",
      "description": "Denormalized"
    },
    "requires_approval": {
      "type": "boolean",
      "default": false,
      "description": "Auto-set: true if total > threshold or supplier is new"
    },
    "approved_by_name": {
      "type": "string",
      "description": "Name of user who approved"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time"
    },
    "supplier_invoice_number": {
      "type": "string",
      "description": "Linked invoice number"
    },
    "subtotal": {
      "type": "number",
      "default": 0,
      "description": "Excl. VAT"
    },
    "tax_rate": {
      "type": "number",
      "default": 0.15,
      "description": "SA VAT rate"
    },
    "tax_amount": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number",
      "default": 0,
      "description": "Incl. VAT"
    },
    "currency": {
      "type": "string",
      "default": "ZAR"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "unpaid",
        "paid",
        "overdue",
        "partially_paid"
      ],
      "default": "unpaid"
    },
    "notes": {
      "type": "string"
    },
    "xero_po_id": {
      "type": "string",
      "description": "Xero PurchaseOrder ID \u2014 prevents duplicates on re-sync"
    },
    "xero_bill_id": {
      "type": "string",
      "description": "Xero Bill ID if linked to an invoice"
    },
    "source": {
      "type": "string",
      "enum": [
        "manual",
        "xero",
        "blind_receipt"
      ],
      "default": "manual",
      "description": "Origin of this PO"
    },
    "grn_count": {
      "type": "number",
      "default": 0,
      "description": "Number of GRNs linked to this PO"
    },
    "invoice_count": {
      "type": "number",
      "default": 0,
      "description": "Number of invoices linked to this PO"
    }
  },
  "required": [
    "po_number",
    "supplier_id",
    "status"
  ]
}