{
  "name": "StockMovement",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string",
      "description": "FK to Product"
    },
    "product_sku": {
      "type": "string",
      "description": "Denormalized SKU"
    },
    "product_name": {
      "type": "string",
      "description": "Denormalized name"
    },
    "from_location_id": {
      "type": "string",
      "description": "FK to Location (null for receipts)"
    },
    "to_location_id": {
      "type": "string",
      "description": "FK to Location (null for consumption)"
    },
    "qty": {
      "type": "number",
      "description": "Quantity moved (always positive)"
    },
    "uom": {
      "type": "string",
      "description": "Unit of measure"
    },
    "reason": {
      "type": "string",
      "enum": [
        "receipt",
        "transfer",
        "production_consume",
        "production_yield",
        "production_pick",
        "production_return",
        "sale_fulfillment",
        "wastage_usable",
        "wastage_unusable",
        "stocktake_adjustment",
        "return",
        "supplier_return",
        "cancellation_reversal",
        "write_off",
        "packing_material"
      ],
      "description": "Movement reason"
    },
    "ref_type": {
      "type": "string",
      "enum": [
        "sales_order",
        "purchase_order",
        "production_run",
        "wastage_log",
        "stock_take",
        "transfer",
        "grn",
        "supplier_return",
        "pick_list",
        "manual"
      ],
      "description": "Reference entity type"
    },
    "ref_id": {
      "type": "string",
      "description": "Reference entity ID"
    },
    "ref_number": {
      "type": "string",
      "description": "Human-readable reference number e.g. #28461, PO-2025-0012, GRN-20250501-001"
    },
    "reference_key": {
      "type": "string",
      "description": "Idempotency key e.g. order:line:fulfillment \u2014 prevents duplicate movements on webhook replay"
    },
    "unit_cost_at_movement": {
      "type": "number",
      "default": 0,
      "description": "Snapshot cost at time of movement (ZAR)"
    },
    "notes": {
      "type": "string",
      "description": "Movement notes"
    }
  },
  "required": [
    "product_id",
    "qty",
    "uom",
    "reason"
  ]
}