{
  "name": "TeamMember",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Team member's name"
    },
    "stations": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "prep",
          "cook",
          "portion",
          "dispatch"
        ]
      },
      "default": [],
      "description": "Assigned duties (can be multiple)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this team member is currently active"
    },
    "is_manager": {
      "type": "boolean",
      "default": false,
      "description": "Whether this team member can approve/complete production runs"
    },
    "manager_pin": {
      "type": "string",
      "description": "4-digit PIN for manager approval actions (stored as plain text \u2014 validated server-side)"
    }
  },
  "required": [
    "name",
    "stations"
  ]
}