{
  "name": "TeamMember",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Team member's name"
    },
    "stations": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "prep",
          "cook",
          "portion"
        ]
      },
      "default": [],
      "description": "Assigned kitchen stations (can be multiple)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this team member is currently active"
    }
  },
  "required": [
    "name",
    "stations"
  ]
}