{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "default": "viewer",
      "description": "User role \u2014 either a built-in role key or a custom role key"
    },
    "station": {
      "type": "string",
      "enum": [
        "prep",
        "cook",
        "portion"
      ],
      "description": "Default kitchen station for tablet view"
    },
    "permissions": {
      "type": "string",
      "description": "JSON-encoded individual permission overrides (e.g. {\"dashboard\":true,\"catalog_view\":false})"
    }
  },
  "required": []
}