{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "ops_manager",
        "kitchen_manager",
        "kitchen",
        "stock_controller",
        "picker_packer",
        "viewer"
      ],
      "default": "viewer",
      "description": "User role for permissions"
    },
    "station": {
      "type": "string",
      "enum": [
        "prep",
        "cook",
        "portion"
      ],
      "description": "Default kitchen station for tablet view"
    },
    "permissions": {
      "type": "string",
      "description": "JSON-encoded individual permission overrides (e.g. {\"dashboard\":true,\"catalog_view\":false})"
    }
  },
  "required": []
}