{
  "name": "WipQualityCheck",
  "type": "object",
  "properties": {
    "wip_batch_id": {
      "type": "string",
      "description": "FK to WipBatch"
    },
    "qc_session_id": {
      "type": "string",
      "description": "FK to QualityCheckSession \u2014 links individual checks to the morning session"
    },
    "check_date": {
      "type": "string",
      "format": "date"
    },
    "check_time": {
      "type": "string",
      "format": "date-time"
    },
    "checked_by_id": {
      "type": "string",
      "description": "FK to TeamMember"
    },
    "checked_by_name": {
      "type": "string",
      "description": "Denormalized"
    },
    "result": {
      "type": "string",
      "enum": [
        "approved",
        "declined"
      ],
      "description": "QC result \u2014 Approved or Declined for today"
    },
    "rest_time_overridden": {
      "type": "boolean",
      "default": false,
      "description": "Whether a rest time override was used to approve this batch"
    },
    "override_reason": {
      "type": "string",
      "description": "Reason for rest time override (if applicable)"
    },
    "notes": {
      "type": "string",
      "description": "Optional QC notes"
    }
  },
  "required": [
    "wip_batch_id",
    "check_date",
    "result"
  ]
}