{
  "name": "WipWriteOff",
  "type": "object",
  "properties": {
    "write_off_number": {
      "type": "string",
      "description": "Auto: WO-YYYY-NNNN"
    },
    "write_off_type": {
      "type": "string",
      "enum": [
        "bulk_qc",
        "manual"
      ],
      "default": "manual",
      "description": "Whether this was triggered by morning QC (bulk) or manual action"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "confirmed"
      ],
      "default": "draft",
      "description": "Draft (staged) \u2192 Confirmed (posted)"
    },
    "write_off_date": {
      "type": "string",
      "format": "date"
    },
    "total_qty_kg": {
      "type": "number",
      "default": 0,
      "description": "Total kg written off across all lines"
    },
    "total_value": {
      "type": "number",
      "default": 0,
      "description": "Total carrying value written off (ZAR)"
    },
    "reason": {
      "type": "string",
      "enum": [
        "quality_deterioration",
        "shelf_life_exceeded",
        "contamination",
        "other"
      ],
      "description": "Write-off reason"
    },
    "notes": {
      "type": "string"
    },
    "approved_by_id": {
      "type": "string",
      "description": "FK to TeamMember (PM)"
    },
    "approved_by_name": {
      "type": "string"
    },
    "confirmed_at": {
      "type": "string",
      "format": "date-time"
    },
    "qc_session_id": {
      "type": "string",
      "description": "FK to QualityCheckSession \u2014 if triggered by morning QC"
    },
    "lines": {
      "type": "string",
      "description": "JSON array of write-off lines: [{wip_batch_id, bulk_product_name, qty_kg, carrying_cost_per_kg, total_value}]"
    },
    "shortfall_alert_shown": {
      "type": "boolean",
      "default": false,
      "description": "Whether a shortfall alert was triggered by this write-off"
    },
    "shortfall_details": {
      "type": "string",
      "description": "JSON: shortfall info per product [{product_id, product_name, previous_req_kg, updated_req_kg, shortfall_kg, action, reason}]"
    }
  },
  "required": [
    "reason"
  ]
}