{
  "name": "YieldRecord",
  "type": "object",
  "properties": {
    "cooking_run_id": {
      "type": "string",
      "description": "FK to CookingRun (primary run \u2014 top-ups may merge into this)"
    },
    "production_date": {
      "type": "string",
      "format": "date"
    },
    "run_type": {
      "type": "string",
      "enum": [
        "standard",
        "top_up_merged"
      ],
      "description": "Whether this is standalone or includes merged top-up data"
    },
    "bulk_product_id": {
      "type": "string",
      "description": "FK to Product (wip_bulk)"
    },
    "bulk_product_name": {
      "type": "string"
    },
    "primary_yield_ingredient_id": {
      "type": "string",
      "description": "FK to Product (raw) \u2014 the yield-tracked raw ingredient"
    },
    "primary_yield_ingredient_name": {
      "type": "string"
    },
    "supplier_id": {
      "type": "string",
      "description": "FK to Supplier"
    },
    "supplier_name": {
      "type": "string"
    },
    "supplier_sku": {
      "type": "string"
    },
    "bom_planned_raw_kg": {
      "type": "number"
    },
    "bom_planned_cooked_kg": {
      "type": "number"
    },
    "bom_expected_yield_pct": {
      "type": "number"
    },
    "actual_raw_issued_kg": {
      "type": "number"
    },
    "wastage_qty_kg": {
      "type": "number",
      "default": 0
    },
    "effective_raw_for_yield_kg": {
      "type": "number",
      "description": "actual_raw_issued_kg \u2212 wastage_qty_kg"
    },
    "actual_cooked_output_kg": {
      "type": "number"
    },
    "actual_yield_pct": {
      "type": "number"
    },
    "yield_variance_pct": {
      "type": "number"
    },
    "raw_cost_per_kg": {
      "type": "number"
    },
    "actual_cost_per_cooked_kg": {
      "type": "number"
    },
    "bom_expected_cost_per_cooked_kg": {
      "type": "number"
    },
    "cost_variance_per_cooked_kg": {
      "type": "number",
      "description": "actual \u2212 bom expected"
    },
    "recorded_by_name": {
      "type": "string"
    },
    "production_notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_review",
        "approved_record_only",
        "approved_update_average",
        "approved_do_not_update",
        "rejected",
        "flagged_unusual"
      ],
      "default": "pending_review"
    },
    "significant_variance_flag": {
      "type": "boolean",
      "default": false,
      "description": "Auto-set if variance exceeds configured threshold"
    },
    "variance_threshold_pct": {
      "type": "number",
      "description": "Threshold used when flagging (snapshot)"
    },
    "pm_review_notes": {
      "type": "string"
    },
    "pm_reviewed_by": {
      "type": "string"
    },
    "pm_reviewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "merged_run_ids": {
      "type": "string",
      "description": "JSON array of top-up CookingRun IDs merged into this record"
    }
  },
  "required": [
    "cooking_run_id",
    "production_date",
    "bulk_product_id",
    "status"
  ]
}