{
  "name": "YieldRecord",
  "type": "object",
  "properties": {
    "cooking_run_id": {
      "type": "string",
      "description": "FK to CookingRun (if from a standalone cooking run)"
    },
    "production_run_id": {
      "type": "string",
      "description": "FK to ProductionRun (if from a production task)"
    },
    "task_id": {
      "type": "string",
      "description": "FK to ProductionTask that generated this yield record"
    },
    "production_date": {
      "type": "string",
      "format": "date"
    },
    "station": {
      "type": "string",
      "enum": [
        "prep",
        "cook"
      ],
      "description": "Which station this yield was recorded at"
    },
    "run_type": {
      "type": "string",
      "enum": [
        "standard",
        "top_up_merged",
        "top_up_independent"
      ],
      "description": "Whether this is standalone, includes merged top-up data, or is an independent top-up"
    },
    "bulk_product_id": {
      "type": "string",
      "description": "FK to Product \u2014 the output product being prepped/cooked"
    },
    "bulk_product_name": {
      "type": "string"
    },
    "bulk_product_sku": {
      "type": "string"
    },
    "input_product_id": {
      "type": "string",
      "description": "FK to Product \u2014 the specific input ingredient this yield tracks"
    },
    "input_product_name": {
      "type": "string"
    },
    "input_product_sku": {
      "type": "string"
    },
    "primary_yield_ingredient_id": {
      "type": "string",
      "description": "FK to Product (raw) \u2014 the yield-tracked raw ingredient"
    },
    "primary_yield_ingredient_name": {
      "type": "string"
    },
    "supplier_id": {
      "type": "string",
      "description": "FK to Supplier"
    },
    "supplier_name": {
      "type": "string"
    },
    "supplier_sku": {
      "type": "string"
    },
    "required_qty": {
      "type": "number",
      "description": "What the recipe required"
    },
    "consumed_qty": {
      "type": "number",
      "description": "What was actually used / output"
    },
    "wastage_qty": {
      "type": "number",
      "default": 0
    },
    "uom": {
      "type": "string"
    },
    "bom_planned_raw_kg": {
      "type": "number"
    },
    "bom_planned_cooked_kg": {
      "type": "number"
    },
    "bom_expected_yield_pct": {
      "type": "number"
    },
    "actual_raw_issued_kg": {
      "type": "number"
    },
    "wastage_qty_kg": {
      "type": "number",
      "default": 0
    },
    "effective_raw_for_yield_kg": {
      "type": "number",
      "description": "actual_raw_issued_kg \u2212 wastage_qty_kg"
    },
    "actual_cooked_output_kg": {
      "type": "number"
    },
    "actual_yield_pct": {
      "type": "number"
    },
    "yield_variance_pct": {
      "type": "number"
    },
    "raw_cost_per_kg": {
      "type": "number"
    },
    "actual_cost_per_cooked_kg": {
      "type": "number"
    },
    "bom_expected_cost_per_cooked_kg": {
      "type": "number"
    },
    "cost_variance_per_cooked_kg": {
      "type": "number",
      "description": "actual \u2212 bom expected"
    },
    "rolling_avg_yield_pct": {
      "type": "number",
      "description": "Snapshot of rolling average at time of recording"
    },
    "recorded_by_name": {
      "type": "string"
    },
    "production_notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "recorded",
        "pending_review",
        "approved_record_only",
        "approved_update_average",
        "approved_do_not_update",
        "rejected",
        "flagged_unusual",
        "pending_recapture"
      ],
      "default": "recorded"
    },
    "significant_variance_flag": {
      "type": "boolean",
      "default": false,
      "description": "Auto-set if variance exceeds configurable threshold"
    },
    "variance_threshold_pct": {
      "type": "number",
      "description": "Threshold used when flagging (snapshot)"
    },
    "pm_review_notes": {
      "type": "string"
    },
    "pm_reviewed_by": {
      "type": "string"
    },
    "pm_reviewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "rejection_notes": {
      "type": "string",
      "description": "PM notes when rejecting / returning to kitchen"
    },
    "recapture_history": {
      "type": "string",
      "description": "JSON array of previous data snapshots before re-capture"
    },
    "merged_run_ids": {
      "type": "string",
      "description": "JSON array of top-up CookingRun IDs merged into this record"
    }
  },
  "required": [
    "production_date",
    "bulk_product_id",
    "station",
    "status"
  ]
}